{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "mtcf/contact-form",
    "version": "1.1.0",
    "title": "MT Contact Form",
    "category": "widgets",
    "icon": "email",
    "description": "A customizable contact form with multiple skins, layouts, and styling options.",
    "supports": {
        "html": false,
        "align": ["wide", "full"]
    },
    "textdomain": "mt-contact-forms",
    "editorScript": "file:./build/index.js",
    "keywords": ["contact", "form", "email", "message", "feedback"],
    "attributes": {
        "skin": {
            "type": "string",
            "default": "default"
        },
        "layout": {
            "type": "string",
            "default": "stacked"
        },
        "animation": {
            "type": "string",
            "default": "none"
        },
        "form_alignment": {
            "type": "string",
            "default": "center"
        },
        "show_name": {
            "type": "string",
            "default": "yes"
        },
        "show_email": {
            "type": "string",
            "default": "yes"
        },
        "show_phone": {
            "type": "string",
            "default": "no"
        },
        "show_website": {
            "type": "string",
            "default": "no"
        },
        "show_subject": {
            "type": "string",
            "default": "yes"
        },
        "show_message": {
            "type": "string",
            "default": "yes"
        },
        "show_gdpr": {
            "type": "string",
            "default": "yes"
        },
        "show_labels": {
            "type": "string",
            "default": "yes"
        },
        "show_placeholders": {
            "type": "string",
            "default": "yes"
        },
        "show_icons": {
            "type": "string",
            "default": "no"
        },
        "icon_position": {
            "type": "string",
            "default": "left"
        },
        "label_name": {
            "type": "string",
            "default": "Name"
        },
        "label_email": {
            "type": "string",
            "default": "Email"
        },
        "label_phone": {
            "type": "string",
            "default": "Phone"
        },
        "label_website": {
            "type": "string",
            "default": "Website"
        },
        "label_subject": {
            "type": "string",
            "default": "Subject"
        },
        "label_message": {
            "type": "string",
            "default": "Message"
        },
        "placeholder_name": {
            "type": "string",
            "default": "Enter your name"
        },
        "placeholder_email": {
            "type": "string",
            "default": "Enter your email"
        },
        "placeholder_phone": {
            "type": "string",
            "default": "Enter your phone number"
        },
        "placeholder_website": {
            "type": "string",
            "default": "Your website URL"
        },
        "placeholder_subject": {
            "type": "string",
            "default": "Enter subject"
        },
        "placeholder_message": {
            "type": "string",
            "default": "Write your message here..."
        },
        "gdpr_text": {
            "type": "string",
            "default": "I consent to having this website store my submitted information so they can respond to my inquiry."
        },
        "button_text": {
            "type": "string",
            "default": "Send Message"
        },
        "button_style": {
            "type": "string",
            "default": "solid"
        },
        "button_width": {
            "type": "string",
            "default": "auto"
        },
        "button_align": {
            "type": "string",
            "default": "left"
        },
        "button_icon": {
            "type": "string",
            "default": "none"
        },
        "button_icon_position": {
            "type": "string",
            "default": "right"
        },
        "input_style": {
            "type": "string",
            "default": "default"
        },
        "input_size": {
            "type": "string",
            "default": "medium"
        },
        "success_message": {
            "type": "string",
            "default": "Thank you! Your message has been sent successfully."
        },
        "error_message": {
            "type": "string",
            "default": "Oops! Something went wrong. Please try again."
        },
        "form_id": {
            "type": "string",
            "default": ""
        },
        "custom_css_class": {
            "type": "string",
            "default": ""
        }
    }
}